server {
    listen 80;
    server_name tutormatch.localhost;

    # Корневая директория для статики (после сборки Vite)
    root /home/youruser/WebstormProjects/tutorPlatform/project/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://82.202.158.103:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
